# Configuration commune pour tous les microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.root=INFO

# Configuration Spring Cloud Config
spring.cloud.config.enabled=true
